# Archived

ApiTestingFrameworkXunit/: ApiTestingFrameworkXunit.csproj  HostBuilder.cs  LoggerManager.cs  NLog.logging.config  appSettings.json
ApiTestingFrameworkXunit/Common/: HelperClass.cs  HttpClientBuilder.cs  JourneyClient.cs
ApiTestingFrameworkXunit/Common/Interfaces/: IHttpClientBuilder.cs  ILoggerManager.cs
ApiTestingFrameworkXunit/Common/Utilities/: ApiUtilities.cs
ApiTestingFrameworkXunit/Models/: ActionCategory.cs  CardTemplate.cs  Component.cs  Group.cs  GroupSearchResults.cs  Journey.cs  JourneyCard.cs  JourneyCardTemplateType.cs  JourneyCategory.cs  JourneyConfiguration.cs  JourneyConfigurationGroupMap.cs  JourneyContext.cs  JourneyRule.cs  MarketingCampaign.cs  MarketingCampaignCard.cs  MarketingCampaignCardList.cs  Model.cs
ApiTestingFrameworkXunit/Resources/: Constants.cs
ApiTestingFrameworkXunit/Resources/Json/: PostCardTemplate_Request.json  PostCardToMarketingCampaign_Request.json  PostJourneyContext_Request.json  PostJourneyTemplate_Request.json  PostJourney_Request.json  PostMarketingCampaign_Request.json  PostMarketingCampaign_Response.json  PutMarketingCampaignUpdate.json
ApiTestingFrameworkXunit/Test/: JourneyTests.cs  PracticeTests.cs
